<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/IndigoDye"
    android:foregroundTint="#9F3232"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#222D3E"
        android:fontFamily="sans-serif-medium"
        android:isScrollContainer="false"
        android:saveEnabled="false"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/jet"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Update"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:cornerRadius="@android:dimen/thumbnail_height"
        app:icon="@drawable/done_outline_40px"
        app:iconGravity="textStart"
        app:iconPadding="7dp"
        app:iconSize="24dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:rippleColor="#FFFFFF" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/Gainsboro"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr" />

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@color/IndigoDye"
            android:contentDescription="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/IndigoDye">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="45dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="3"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:text="Lights Color"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="3"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:text="Step Size"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/stepSizeEditable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <EditText
                        android:id="@+id/stepSizeEditable"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:digits="0,1,2,3,4,5,6,7,8,9,10"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:hint="2"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:shadowColor="@color/ming"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/ming"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/spinner"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/spinner"
                        app:layout_constraintTop_toBottomOf="@+id/acceptedErrorEditable" />

                    <EditText
                        android:id="@+id/setPointEditable"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:hint="35.00 \u2103"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:numeric="signed|decimal"

                        android:shadowColor="@color/ming"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/ming"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/acceptedErrorEditable"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/acceptedErrorEditable"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/acceptedErrorEditable"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:hint="1.5"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:shadowColor="@color/ming"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/ming"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/stepSizeEditable"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/stepSizeEditable"
                        app:layout_constraintTop_toBottomOf="@+id/setPointEditable" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="3"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:text="Accepted Error"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/acceptedErrorEditable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:autoText="false"
                        android:contextClickable="false"
                        android:elegantTextHeight="false"
                        android:fontFamily="sans-serif-medium"
                        android:freezesText="false"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="3"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:text="Selected Temperature"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/setPointEditable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="textView,setPointEditable" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/Gainsboro"
                        android:dropDownWidth="match_parent"
                        android:foregroundTint="#D13636"
                        android:gravity="center"
                        android:popupTheme="@style/CardView"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        app:guidelineUseRtl="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/stepSizeEditable"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>